{
    "name": "Slothsoft.Effects.Editor",
    "rootNamespace": "",
    "references": [
        "MyBox",
        "Slothsoft.UnityExtensions",
        "UnityEditor.UI",
        "UnityEngine.UI",
        "Slothsoft.Effects"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}